|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/orcad/allegro/led_project 1.brd                                          |
|                                                    Thu Apr 24 22:59:30 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +3V3         pins ADDED TO this existing net (pins not previously on any net)
                                 R2.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIODE2       pins ADDED TO this new net
                                 D2.2                           
                                 R2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 D2.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/orcad/allegro/led_project 1.brd                                          |
|                                                    Thu Apr 24 22:59:30 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2                  LED GREEN CLEAR CHIP 0603 SMD_LED0603G_GREEN 
 R2                  RES SMD 360 OHM 1% 1/8W 0805_R0805_360R 1% 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/orcad/allegro/led_project 1.brd                                          |
|                                                    Thu Apr 24 22:59:30 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (410,390)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (420,260)
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Components added      :       2                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      10                                        |
|------------------------------------------------------------------------------|
