G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/OrCAD/allegro/led_project 1.brd*
G04 Film Name:    PasteB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Fri Apr 25 10:11:57 2025*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.1999X.8999*%
%ADD11R,.7X.7*%
%LPD*%
G75*
G54D10*
X9000000Y6895000D03*
Y7105000D03*
G54D11*
Y6420000D03*
Y6280000D03*
M02*
