VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
D2                   !    90.0000 !    63.5000 !      270 !      m ! LED0603G                         !                                 
D1                   !    75.6000 !    62.0000 !       90 !        ! LED0603G                         !                                 
J1                   !    83.1850 !    68.5800 !        0 !        ! HDR1X2                           !                                 
R2                   !    90.0000 !    70.0000 !       90 !      m ! R0805                            !                                 
R1                   !    75.5650 !    71.1200 !      270 !        ! R0805                            !                                 
