FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001Apr-24-2025 at 22:59:29}
primitive 'LED GREEN CLEAR CHIP 0603 SMD_LED0603G_GREEN';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED GREEN CLEAR CHIP 0603 SMD';
    JEDEC_TYPE='led0603g';
    VALUE='Green';
  end_body;
end_primitive;
primitive 'CONN HEADER VERT 2POS 2.54MM_HDR1X2_1X2 HEADER';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN HEADER VERT 2POS 2.54MM';
    JEDEC_TYPE='hdr1x2';
    VALUE='1x2 Header';
  end_body;
end_primitive;
primitive 'RES SMD 360 OHM 1% 1/8W 0805_R0805_360R 1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES SMD 360 OHM 1% 1/8W 0805';
    JEDEC_TYPE='r0805';
    VALUE='360R 1%';
  end_body;
end_primitive;
END.