FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Apr-24-2025 at 22:59:29 }
NET_NAME
'+3V3'
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):+3V3':
 C_SIGNAL='@\led_project 1\.led_project(sch_1):\+3v3\';
NODE_NAME	R1 1
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS51@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS681@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS26@LED_SCHLIB.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '+':;
NET_NAME
'GND'
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):GND':
 C_SIGNAL='@\led_project 1\.led_project(sch_1):gnd';
NODE_NAME	J1 2
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS26@LED_SCHLIB.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D1 1
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS76@LED_SCHLIB.LED GREEN CLEAR CHIP 0603 SMD.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D2 1
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS703@LED_SCHLIB.LED GREEN CLEAR CHIP 0603 SMD.NORMAL(CHIPS)':
 'C':;
NET_NAME
'DIODE1'
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):DIODE1':
 C_SIGNAL='@\led_project 1\.led_project(sch_1):diode1';
NODE_NAME	R1 2
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS51@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS76@LED_SCHLIB.LED GREEN CLEAR CHIP 0603 SMD.NORMAL(CHIPS)':
 'A':;
NET_NAME
'DIODE2'
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):DIODE2':
 C_SIGNAL='@\led_project 1\.led_project(sch_1):diode2';
NODE_NAME	R2 2
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS681@LED_SCHLIB.RES SMD 360 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@LED_PROJECT 1.LED_PROJECT(SCH_1):INS703@LED_SCHLIB.LED GREEN CLEAR CHIP 0603 SMD.NORMAL(CHIPS)':
 'A':;
END.
