G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/OrCAD/allegro/led_project 1.brd*
G04 Film Name:    SolderT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Fri Apr 25 10:11:57 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.X1.*%
%ADD11R,1.4X1.1001*%
%ADD12O,2.1999X1.8001*%
%LPD*%
G75*
G54D10*
X7560000Y6130000D03*
Y6270000D03*
G54D11*
X7556500Y7007000D03*
Y7217000D03*
G54D12*
X8318500Y6604000D03*
Y6858000D03*
M02*
