G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/OrCAD/allegro/led_project 1.brd*
G04 Film Name:    TopL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Fri Apr 25 10:11:57 2025*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.6*%
%ADD11R,1.1999X.8999*%
%ADD10R,.8001X.8001*%
%ADD12O,2.X1.5999*%
%ADD14C,.5*%
G75*
%LPD*%
G75*
G54D10*
X7560000Y6130000D03*
Y6270000D03*
G54D11*
X7556500Y7007000D03*
Y7217000D03*
G54D12*
X8318500Y6604000D03*
Y6858000D03*
G54D13*
X7850000Y6130000D03*
G54D14*
G01X7560000D02*
X7850000D01*
G01X7560000Y6270000D02*
Y6365010D01*
X7556500Y6368510D01*
Y7007000D01*
G01X8318500Y6858000D02*
Y7371500D01*
X8220000Y7470000D01*
X7650000D01*
X7556500Y7376500D01*
Y7217000D01*
M02*
